<!DOCTYPE html>
<html>
  <head>
    <title>PromptMail</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #212121;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }

      .container {
        background-color: #2c3e50;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #e74c3c;
        text-align: center;
        margin-bottom: 20px;
      }

      h5 {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 400;
        color: #3498db;
      }

      label {
        color: #e74c3c;
      }

      .form-control {
        background-color: #34495e;
        color: #ffffff;
        border: none;
      }

      .btn-primary {
        background-color: #e74c3c; /* Updated to a vibrant shade of orange */
        border-color: #e74c3c; /* Updated to a vibrant shade of orange */
      }

      .btn-primary:hover {
        background-color: #d62c1a; /* Darker shade on hover */
        border-color: #d62c1a; /* Darker shade on hover */
      }

      .email-preview {
        background-color: #34495e;
        color: #ffffff;
        border: 1px solid #2c3e50;
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
      }

      .email-preview hr {
        background-color: #2c3e50;
        margin: 20px 0;
      }

      a {
        color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <a href="https://www.github.com/paulaji"
        ><small>credits: github.com/paulaji</small></a
      >
      <h1>PromptMail</h1>
      <h5>
        Craft Emails with Ease! Just type in the Subject and Content Idea.
      </h5>
      <form action="/" method="post">
        <div class="form-group">
          <label for="subject">Subject:</label>
          <input
            type="text"
            class="form-control"
            id="subject"
            name="subject"
            placeholder="eg: Product Discussion"
          />
        </div>
        <div class="form-group">
          <label for="content">Content Idea:</label>
          <textarea
            class="form-control"
            id="content"
            name="content"
            placeholder="eg: Product Discussion tomorrow - Hall A"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary mt-2">
          Generate Email
        </button>
      </form>

      <h2 class="mt-4">Generated Email:</h2>
      <div class="email-preview border">
        <p class="font-weight-bold">{{ generated_subject }}</p>
        <hr />
        <p>{{ generated_content }}</p>
      </div>
    </div>
  </body>
</html>
